# Parallel-Network-Coding-for-Android-platform

./: build.gradle  gradle.properties
app/: CMakeLists.txt  build.gradle  local.properties
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/hl/testnc/: MainActivity.java  MatrixMultiplyActivity.java  NetworkCoding2Activity.java  NetworkCodingActivity.java
app/src/main/java/nc/: NcUtils.java
app/src/main/res/layout/: activity_main.xml  activity_matrix_multiply.xml  activity_network_coding.xml  activity_network_coding2.xml  openfileitem.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
